{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "outlook-tauri",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "club.goodtools.toutlook",
      "icon": [
        "icons/outlook-32x32.png",
        "icons/outlook-128x128.png",
        "icons/outlook-256x256.png",
        "icons/outlook.icns",
        "icons/outlook.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "outlook-tauri",
        "width": 1600,
        "height": 900
      }
    ]
  }
}
